# KotlinLocationUpdateInBackground

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/healthbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  country.txt  state.txt
app/src/main/java/com/: MyFooter.java
app/src/main/java/com/healthbank/: ActivityCommon.java  ActivityShowFile.java  AddAdviceFragment.java  AddAppointmentActivity.java  AddBillBookActivity.java  AddBillingFragment.java  AddDemographicActivity.java  AddExaminationFragment.java  AddEyetestDataFragment.java  AddLabFragment.java  AddLabsActivity.java  AddPathologyActivity.java  AddPrescriptionActivity.java  AddProcedureActivity.java  AddRXFragment.java  AddRadilogyFragment.java  AddRxActivity.java  AddVitalFragment.java  AddVitalsActivity.java  AddnewRecordActivity.java  AddnewRecordActivityv1.java  AdviceActivity.java  AdviceData.java  AdviceFragment.java  AllAppointment.java  AppointmentActivity.java  AppointmentListActivity.java  AppointmentsFragment.java  AssignBranchActivity.java  AvailabilityActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  BarcodescanActivity.java  Barcodescanv1Activity.java  BillingActivity.java  BillingDetailsFragment.java  BloodReportActivity.java  BookAppointmentActivity.java  (+80 more)
app/src/main/java/com/healthbank/adapter/: AdapterImages.java  AdviceAdapter.java  AdviceDataAdapter.java  AdviceLayoutAdapter.java  AdviceLayoutAdapterv1.java  AdvicePagerAdapter.java  AppointmentAdapter.java  ArrayAdapterTimeslot.java  AvailiabilityAdapter.java  BillBookAdapter.java  BillingAdapter.java  (+53 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: back_plane.xml  border.xml  button.xml  button1.xml  cell_shape.xml  edittextshape.xml  edittextshape_grayborder.xml  layoutshadow.xml  recycler_divider.xml  rounded_bg.xml  rounded_button.xml  roundedtextview.xml  roundedtxt1.xml  shape_circle_black.xml  shape_circle_pink.xml  shape_circle_red.xml
app/src/main/res/drawable-v24/: border.xml  bubble_view.xml  button.xml  button1.xml  layoutshadow.xml  recycler_divider.xml  rounded_bg_blue.xml  rounded_edittext.xml  rounded_textview.xml  roundedborder.xml  roundedbordergray.xml  roundedtextview.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_pink_dark.xml  shape_circle_yellow.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_bill_book.xml  activity_add_demographic.xml  activity_add_labs.xml  activity_add_pathology.xml  activity_add_prescription.xml  activity_add_procedure.xml  activity_add_rx.xml  activity_add_vitals.xml  activity_addnew_record.xml  activity_addnew_record_activityv1.xml  activity_advice.xml  activity_allappointment.xml  activity_appointment.xml  activity_appointment_list.xml  activity_appointmentv1.xml  activity_assign_branch.xml  activity_availability.xml  activity_barcodescan.xml  activity_barcodescanv1.xml  activity_billing.xml  activity_blood_report.xml  activity_book_appointment.xml  activity_categorisedother_report.xml  activity_chat.xml  activity_dates_report.xml  activity_doctor.xml  activity_examination.xml  activity_examinationv_activityv1.xml  activity_eye_specialist.xml  activity_graph.xml  activity_home.xml  activity_image_view.xml  activity_incomingcall.xml  activity_live_doctors.xml  activity_login.xml  activity_main.xml  activity_mainv1.xml  activity_master.xml  activity_medical_history.xml  (+124 more)
app/src/main/res/menu/: attach_file.xml  edit_text.xml  menu_action_pay.xml  menu_add.xml  menu_addappointment.xml  menu_filter.xml  menu_main.xml  print.xml  save.xml  scanqrcode.xml  share.xml  sync.xml  uploadpathlogy.xml
app/src/main/res/values/: attrs.xml  colors.xml  def_col.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthbank/: ExampleUnitTest.java
(+140 files in other folders)
