<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar">
    </include>

    <EditText
        android:id="@+id/edittext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextshape_grayborder"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
