<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddnewRecordActivity"
    >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
    <AutoCompleteTextView
        android:id="@+id/autotxt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button"
        android:gravity="right"
        android:text="Browse"
        android:textColor="@color/white"
        android:visibility="gone"
        />

        <ImageView
            android:id="@+id/imageview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_attachfile" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </android.support.v7.widget.RecyclerView>
    <include
    layout="@layout/toolbar"
    ></include>
</LinearLayout>