<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthbank.AppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="@color/Graylight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar">
        </include>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/White"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <Spinner
                        android:id="@+id/spinner_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/appointmenttype"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.healthbank.CircularImageView
                            android:id="@+id/imageview_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_defaultuser" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sr No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!--     <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal">
                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:orientation="vertical">
                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:layout_marginTop="10dp"
                                         android:text="Gender"
                                         android:textColor="@color/textcolor" />
                                     <Spinner
                                         android:id="@+id/spinner_1"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:entries="@array/title"></Spinner>
                                     <View
                                         android:layout_width="match_parent"
                                         android:layout_height="1dp"
                                         android:layout_marginTop="12dp"
                                         android:background="@color/lineseperator"></View>
                                 </LinearLayout>
                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_weight="1"
                                     android:orientation="vertical">
                                     <TextView
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                         android:text="First Name"
                                         android:textColor="@color/textcolor" />
                                     <EditText
                                         android:id="@+id/edittext_2"
                                         android:layout_width="match_parent"
                                         android:layout_height="wrap_content" />
                                 </LinearLayout>
                             </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Title"
                                    android:textColor="@color/textcolor" />

                                <Spinner
                                    android:id="@+id/spinner_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/title"></Spinner>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="12dp"
                                    android:background="@color/lineseperator"></View>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="First name"
                                    android:textColor="@color/textcolor" />

                                <EditText
                                    android:id="@+id/edittext_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Middle Name"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/textcolor" />


                        <EditText
                            android:id="@+id/edittext_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="DOB"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Age"
                                    android:textColor="@color/textcolor" />

                                <EditText
                                    android:id="@+id/edittext_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Gender"
                                    android:textColor="@color/textcolor" />

                                <Spinner
                                    android:id="@+id/spinner_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/bloodgroup_arrays"></Spinner>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="12dp"
                                    android:background="@color/lineseperator"></View>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pincode"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mobile No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alternate Mobile No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="EmailId"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alternate EmailId"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textColor="@color/textcolor" />

                        <Spinner
                            android:id="@+id/spinner_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/bloodgroup_arrays"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/lineseperator"></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Religion"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Occupation"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Employee Name"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date Of Joining"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pan No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Remark"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refer From"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refer To"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aadhar No"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wedding Date"
                            android:textColor="@color/textcolor" />

                        <EditText
                            android:id="@+id/edittext_29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>