<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.healthbank.AppointmentActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_video"
            android:drawablePadding="10dp"
            android:text="Accept video request"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="@drawable/roundedborder"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.healthbank.CircularImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doc" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Kirti Ramesh Sonawane/25"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/textview_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:text="B+"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/textview_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="7058068535"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/textview_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Waiting Room"
                        android:textColor="@color/textcolor" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_editgray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/White"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="7dp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>


