<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthbank.PaymentActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Pay"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref By:"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize"
                    />

                <TextView
                    android:id="@+id/textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Book"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/textview_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Treatment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Price :"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Advance Amount :"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/textview_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape_grayborder"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pay From Advance :"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape_grayborder"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pay Now "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pay From Advance + Pay Now "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/textview_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Due After Payment "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/textview_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape_grayborder"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Narration "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape_grayborder"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remark "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/toolbar"></include>
</LinearLayout>
