<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthbank.NotesActivity">


    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/edittext_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittextshape_grayborder"
        android:minHeight="200dp"
        android:text="jkj" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edittextshape_grayborder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_bold"
            />

        <ImageView
            android:id="@+id/imageview_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_italic" />

        <ImageView
            android:id="@+id/imageview_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_underlined"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/GrayLight3"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/GrayLight3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
