<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Whitesmoke"
    android:orientation="vertical"
    tools:context="com.healthbank.PaymentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ref By:"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/textsize"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinner_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/doctors">
                        </Spinner>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bill Book"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/textsize"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinner_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/doctors"></Spinner>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/back_plane"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#E8E8E8"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Add Treatment"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Price :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <Spinner
                            android:id="@+id/spinner_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/discounttype">
                        </Spinner>

                        <EditText
                            android:id="@+id/edittext_5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <Spinner
                            android:id="@+id/spinner_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/discounttype"></Spinner>

                        <EditText
                            android:id="@+id/edittext_6"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Payable Price :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Advance Amount :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:visibility="gone"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pay From Advance :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:visibility="gone"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pay Now "
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:inputType="numberDecimal"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pay From Advance + Pay Now "
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:visibility="gone"
                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Due After Payment "
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <TextView
                            android:id="@+id/textview_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Payment Mode :"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <Spinner
                            android:id="@+id/spinner_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/paymentmode"></Spinner>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_8"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bank Name"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_9"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DD No"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_10"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Narration "
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/textsize" />

                            <EditText
                                android:id="@+id/edittext_3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittextshape_grayborder"
                                android:padding="5dp"
                                android:textSize="@dimen/textsize" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_7"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remark "
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize" />

                        <EditText
                            android:id="@+id/edittext_4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittextshape_grayborder"
                            android:padding="5dp"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Pay"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>